<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container float-box">
        <div class="center"></div>
    </div>
    <div class="left float-box"></div>
    <div class="right float-box"></div>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 100%;
        }
        .center{
            height: 600px;
            background-color: coral;
            margin-left: 150px;
            margin-right: 200px;
        }
        .float-box{
            float: left;
        }
        .left{
            width: 150px;
            margin-left: -100%;
            height: 300px;
            background-color: black;
        }
        .right{
            margin-left: -200px;
            width: 200px;
            height: 200px;
            background-color: cyan;
        }
    </style>
</body>
</html>