<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
        }
        .center{
            flex: 1;
            width: 100%;
            height: 600px;
            background-color: coral;
            min-width: 500px;
        }
        .left{
            flex: 0 0 150px;
            height: 200px;
            background-color: black;
            order: -1;
        }
        .right{
            flex: 0 0 200px;
            height: 300px;
            background-color: aqua;
            order: 1;
        }
    </style>
</body>
</html>